; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://source/actors/ActorBase.gd"
}, {
"base": "Button",
"class": "ButtonWithSFX",
"language": "GDScript",
"path": "res://source/UI/elements/ButtonWithSfx.gd"
}, {
"base": "Node2D",
"class": "Cursor",
"language": "GDScript",
"path": "res://source/UI/Cursor.gd"
}, {
"base": "YSort",
"class": "GameBoard",
"language": "GDScript",
"path": "res://source/GameBoard.gd"
}, {
"base": "Button",
"class": "ObjectButton",
"language": "GDScript",
"path": "res://source/UI/TileButton.gd"
}, {
"base": "GridContainer",
"class": "ObjectGrid",
"language": "GDScript",
"path": "res://source/UI/TileVerticalList.gd"
}, {
"base": "TabContainer",
"class": "ObjectSelectionTabContainer",
"language": "GDScript",
"path": "res://source/UI/elements/SelectionMenuTabsContainer.gd"
}, {
"base": "Resource",
"class": "PlaceableObjectResource",
"language": "GDScript",
"path": "res://source/resources/PlaceableObjects/PlaceableObjectResource.gd"
}, {
"base": "StaticBody2D",
"class": "PlaceableProp",
"language": "GDScript",
"path": "res://source/objects/Props/PlaceableProp.gd"
}, {
"base": "PlaceableObjectResource",
"class": "PlaceableTileResource",
"language": "GDScript",
"path": "res://source/resources/PlaceableObjects/PlaceableTileResource.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://source/actors/Player.gd"
}, {
"base": "Node",
"class": "SFXPlayerClass",
"language": "GDScript",
"path": "res://source/scripts/SFXPlayer.gd"
}, {
"base": "Node",
"class": "SoundtrackPlayerClass",
"language": "GDScript",
"path": "res://source/scripts/SoundtrackPlayer/SoundtrackPlayer.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://source/scripts/StateMachine.gd"
}, {
"base": "Sprite",
"class": "VariableSprite",
"language": "GDScript",
"path": "res://source/scripts/VariableSprite.gd"
}, {
"base": "Actor",
"class": "WanderingNPC",
"language": "GDScript",
"path": "res://source/actors/WanderingNPCs/WanderingNPC.gd"
} ]
_global_script_class_icons={
"Actor": "",
"ButtonWithSFX": "",
"Cursor": "",
"GameBoard": "",
"ObjectButton": "",
"ObjectGrid": "",
"ObjectSelectionTabContainer": "",
"PlaceableObjectResource": "",
"PlaceableProp": "",
"PlaceableTileResource": "",
"Player": "",
"SFXPlayerClass": "",
"SoundtrackPlayerClass": "",
"StateMachine": "",
"VariableSprite": "",
"WanderingNPC": ""
}

[application]

config/name="Santa's Village Builder"
run/main_scene="res://source/UI/SplashScreen.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Santa's Village Builder"
config/icon="res://icon.png"

[autoload]

SfxPlayer="*res://source/scripts/SFXPlayer.tscn"
SoundtrackPlayer="*res://source/scripts/SoundtrackPlayer/SoundtrackPlayer.tscn"

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

theme/custom="res://source/UI/ui_resources/defaultTheme.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
mp3={
"loop": false,
"loop_offset": 0
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
place_tile={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
remove_tile={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="Props"
2d_physics/layer_3="Actors"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
