[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/Fantasy RPG snow pack/Objects/100%/Wood.png" type="Texture" id=1]
[ext_resource path="res://source/objects/Props/PlaceableProp.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/Fantasy RPG snow pack/Objects/100%/Wood_snow.png" type="Texture" id=3]

[node name="Logs" instance=ExtResource( 2 )]

[node name="VariableSprite" parent="." index="0"]
texture = ExtResource( 1 )
TEXTURE_VARIATIONS_ARRAY = [ ExtResource( 1 ), ExtResource( 3 ) ]
