[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/UI/Cursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/scenery/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/GameBoard.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/resources/Grid.tres" type="Resource" id=4]
[ext_resource path="res://source/UI/LevelUI.tscn" type="PackedScene" id=5]

[node name="TestLevel" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelUI" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="GameBoard" parent="." instance=ExtResource( 3 )]
grid = ExtResource( 4 )

[node name="TileMap" parent="GameBoard" instance=ExtResource( 2 )]

[node name="Cursor" parent="GameBoard" instance=ExtResource( 1 )]
visible = true
is_active = true

[node name="Objects" type="YSort" parent="GameBoard"]

[connection signal="accept_pressed" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_accept_pressed"]
[connection signal="accept_removed" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_accept_removed"]
[connection signal="moved" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_moved"]
