[gd_scene load_steps=19 format=2]

[ext_resource path="res://source/UI/LevelUI.gd" type="Script" id=1]
[ext_resource path="res://source/resources/PlaceableObjects/Props/ChristmasTree.tres" type="Resource" id=2]
[ext_resource path="res://source/resources/PlaceableObjects/Props/GiftBlue.tres" type="Resource" id=3]
[ext_resource path="res://source/resources/PlaceableObjects/Props/GiftRed.tres" type="Resource" id=4]
[ext_resource path="res://source/UI/TileVerticalList.gd" type="Script" id=5]
[ext_resource path="res://source/resources/PlaceableObjects/Props/Bonfire.tres" type="Resource" id=6]
[ext_resource path="res://source/UI/ui_resources/defaultTheme.tres" type="Theme" id=7]
[ext_resource path="res://assets/art/Fantasy RPG snow pack/Objects/100%/Gift_blue_1.png" type="Texture" id=8]
[ext_resource path="res://source/UI/SelectedItem.gd" type="Script" id=9]
[ext_resource path="res://source/UI/elements/ScreenshotButton.gd" type="Script" id=10]
[ext_resource path="res://source/resources/PlaceableObjects/Tiles/Fence.tres" type="Resource" id=11]
[ext_resource path="res://source/resources/PlaceableObjects/Actors/Elf.tres" type="Resource" id=12]
[ext_resource path="res://source/UI/elements/PlacementModeButton.gd" type="Script" id=13]
[ext_resource path="res://source/resources/PlaceableObjects/Props/Logs.tres" type="Resource" id=14]
[ext_resource path="res://source/resources/PlaceableObjects/Props/GiftGreen.tres" type="Resource" id=15]
[ext_resource path="res://source/resources/PlaceableObjects/Props/LogSmall.tres" type="Resource" id=16]
[ext_resource path="res://source/resources/PlaceableObjects/Props/TreeStump.tres" type="Resource" id=17]
[ext_resource path="res://source/resources/PlaceableObjects/Props/CandyCane.tres" type="Resource" id=18]

[node name="LevelUI" type="Control" groups=["LevelUI", "UI"]]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 320, 180 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SelectedItem" type="PanelContainer" parent="MarginContainer"]
margin_left = 281.0
margin_top = 8.0
margin_right = 359.0
margin_bottom = 94.0
grow_horizontal = 2
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 7 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SelectedItem"]
margin_left = 12.0
margin_top = 13.0
margin_right = 65.0
margin_bottom = 73.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/SelectedItem/VBoxContainer"]
margin_left = 14.0
margin_right = 38.0
margin_bottom = 24.0
grow_horizontal = 2
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="ItemLabel" type="Label" parent="MarginContainer/SelectedItem/VBoxContainer"]
margin_top = 28.0
margin_right = 53.0
margin_bottom = 42.0
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Blue gift"
align = 1

[node name="TypeLabel" type="Label" parent="MarginContainer/SelectedItem/VBoxContainer"]
margin_top = 46.0
margin_right = 53.0
margin_bottom = 60.0
grow_horizontal = 2
custom_colors/font_color = Color( 0.294118, 0.294118, 0.294118, 1 )
text = "Type:"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 543.0
margin_top = 119.0
margin_right = 632.0
margin_bottom = 241.0
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="TileContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.52549 )
margin_right = 89.0
margin_bottom = 122.0
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TileContainer"]
margin_left = 12.0
margin_top = 13.0
margin_right = 76.0
margin_bottom = 109.0
rect_min_size = Vector2( 40, 96 )
scroll_horizontal_enabled = false

[node name="TileGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/TileContainer/ScrollContainer" groups=["TileList"]]
margin_right = 52.0
margin_bottom = 164.0
size_flags_horizontal = 6
columns = 2
script = ExtResource( 5 )
tile_resources = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 17 ) ]

[node name="PlacementModeButton" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
margin_left = 34.0
margin_top = 126.0
margin_right = 54.0
margin_bottom = 146.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "X"
script = ExtResource( 13 )

[node name="ScreenshotButton" type="Button" parent="MarginContainer"]
margin_left = 597.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 28.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 8
size_flags_vertical = 0
disabled = true
text = "SCR"
script = ExtResource( 10 )

[connection signal="tile_chosen" from="MarginContainer/VBoxContainer/TileContainer/ScrollContainer/TileGrid" to="." method="_on_TileGrid_tile_chosen"]
[connection signal="tile_chosen" from="MarginContainer/VBoxContainer/TileContainer/ScrollContainer/TileGrid" to="MarginContainer/SelectedItem" method="_update_selected_object"]
[connection signal="pressed" from="MarginContainer/ScreenshotButton" to="MarginContainer/ScreenshotButton" method="_on_pressed"]
