[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/UI/LevelUI.gd" type="Script" id=1]
[ext_resource path="res://source/resources/PlaceableObjects/Props/ChristmasTree.tres" type="Resource" id=2]
[ext_resource path="res://source/resources/PlaceableObjects/Props/GiftBlue.tres" type="Resource" id=3]
[ext_resource path="res://source/UI/ui_resources/Panel9Frame.tres" type="StyleBox" id=4]
[ext_resource path="res://source/UI/TileVerticalList.gd" type="Script" id=5]
[ext_resource path="res://source/resources/PlaceableObjects/Props/Bonfire.tres" type="Resource" id=6]
[ext_resource path="res://source/UI/ui_resources/defaultTheme.tres" type="Theme" id=7]
[ext_resource path="res://assets/art/Fantasy RPG snow pack/Objects/100%/Gift_blue_1.png" type="Texture" id=8]
[ext_resource path="res://source/UI/SelectedItem.gd" type="Script" id=9]

[node name="LevelUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 320, 180 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 352.0
mouse_filter = 2
custom_styles/panel = ExtResource( 4 )

[node name="SelectedItem" type="PanelContainer" parent="MarginContainer"]
margin_left = 281.0
margin_top = 8.0
margin_right = 359.0
margin_bottom = 76.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 7 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SelectedItem"]
margin_left = 12.0
margin_top = 13.0
margin_right = 65.0
margin_bottom = 55.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/SelectedItem/VBoxContainer"]
margin_left = 14.0
margin_right = 38.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="ItemLabel" type="Label" parent="MarginContainer/SelectedItem/VBoxContainer"]
margin_top = 28.0
margin_right = 53.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Blue gift"

[node name="TileContainer" type="PanelContainer" parent="MarginContainer"]
self_modulate = Color( 1, 1, 1, 0.52549 )
margin_left = 567.0
margin_top = 119.0
margin_right = 632.0
margin_bottom = 241.0
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TileContainer"]
margin_left = 12.0
margin_top = 13.0
margin_right = 52.0
margin_bottom = 109.0
rect_min_size = Vector2( 40, 96 )
scroll_horizontal_enabled = false

[node name="TileVerticalList" type="VBoxContainer" parent="MarginContainer/TileContainer/ScrollContainer" groups=["TileList"]]
margin_left = 2.0
margin_right = 26.0
margin_bottom = 220.0
size_flags_horizontal = 6
script = ExtResource( 5 )
tile_resources = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ), null, null, null, null, null ]

[connection signal="tile_chosen" from="MarginContainer/TileContainer/ScrollContainer/TileVerticalList" to="." method="_on_TileVerticalList_tile_chosen"]
[connection signal="tile_chosen" from="MarginContainer/TileContainer/ScrollContainer/TileVerticalList" to="MarginContainer/SelectedItem" method="_on_TileVerticalList_tile_chosen"]
