[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/actors/WanderingNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/Fantasy RPG snow pack/Characters/100%/Elf_01_idle (16x24).png" type="Texture" id=2]
[ext_resource path="res://assets/art/Fantasy RPG snow pack/Characters/100%/Elf_01_walk (16x24).png" type="Texture" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="ElfNPC" instance=ExtResource( 1 )]
position = Vector2( 153, 66 )
TEXTURES = {
"idle": ExtResource( 2 ),
"move": ExtResource( 3 )
}

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 1 )

[node name="Control" type="Control" parent="." index="8"]
margin_left = -6.0
margin_top = -11.0
margin_right = 6.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}
